liblogger.so
	libpthread.so.0
	libsmob.so
	libguile-2.0.so.22
	libcogutil.so
	libatomspace.so
	libattentionbank.so
	libboost_thread.so.1.60.0
	liblambda.so
	libclearbox.so
	libatomutils.so
	libatomcore.so
	libatombase.so
	libtruthvalue.so
	libstdc++.so.6
	libm.so.6
	libgomp.so.1
	libgcc_s.so.1
	libc.so.6
libpthread.so.0
	libc.so.6
	ld-linux-armhf.so.3
libsmob.so
	libpthread.so.0
	libatomspace.so
	libguile-2.0.so.22
	libcogutil.so
	libattentionbank.so
	libboost_thread.so.1.60.0
	liblambda.so
	libclearbox.so
	libatomutils.so
	libatomcore.so
	libatombase.so
	libtruthvalue.so
	libstdc++.so.6
	libm.so.6
	libgomp.so.1
	libgcc_s.so.1
	libc.so.6
	ld-linux-armhf.so.3
libguile-2.0.so.22
	libgc.so.1
	libffi.so.6
	libunistring.so.0
	libgmp.so.10
	libltdl.so.7
	libdl.so.2
	libcrypt.so.1
	libm.so.6
	libpthread.so.0
	libc.so.6
	ld-linux-armhf.so.3
libcogutil.so
	libboost_filesystem.so.1.60.0
	libboost_system.so.1.60.0
	libboost_regex.so.1.60.0
	libboost_thread.so.1.60.0
	libstdc++.so.6
	libm.so.6
	libgomp.so.1
	libgcc_s.so.1
	libpthread.so.0
	libc.so.6
	ld-linux-armhf.so.3
libatomspace.so
	libpthread.so.0
	libattentionbank.so
	liblambda.so
	libclearbox.so
	libatomutils.so
	libcogutil.so
	libboost_thread.so.1.60.0
	libatomcore.so
	libatombase.so
	libtruthvalue.so
	libstdc++.so.6
	libm.so.6
	libgomp.so.1
	libgcc_s.so.1
	libc.so.6
	ld-linux-armhf.so.3
libattentionbank.so
	libpthread.so.0
	libatombase.so
	libtruthvalue.so
	libcogutil.so
	libboost_thread.so.1.60.0
	libstdc++.so.6
	libm.so.6
	libgomp.so.1
	libgcc_s.so.1
	libc.so.6
libboost_thread.so.1.60.0
	libboost_atomic.so.1.60.0
	libboost_system.so.1.60.0
	librt.so.1
	libgcc_s.so.1
	libpthread.so.0
	libc.so.6
liblambda.so
	libpthread.so.0
	libatomutils.so
	libatomcore.so
	libcogutil.so
	libatombase.so
	libtruthvalue.so
	libstdc++.so.6
	libm.so.6
	libgomp.so.1
	libgcc_s.so.1
	libc.so.6
	ld-linux-armhf.so.3
libclearbox.so
	libpthread.so.0
	libatomcore.so
	libcogutil.so
	libatombase.so
	libtruthvalue.so
	libstdc++.so.6
	libm.so.6
	libgomp.so.1
	libgcc_s.so.1
	libc.so.6
	ld-linux-armhf.so.3
libatomutils.so
	libpthread.so.0
	libatomcore.so
	libatombase.so
	libcogutil.so
	libtruthvalue.so
	libstdc++.so.6
	libm.so.6
	libgomp.so.1
	libgcc_s.so.1
	libc.so.6
libatomcore.so
	libpthread.so.0
	libatombase.so
	libcogutil.so
	libtruthvalue.so
	libstdc++.so.6
	libm.so.6
	libgomp.so.1
	libgcc_s.so.1
	libc.so.6
	ld-linux-armhf.so.3
libatombase.so
	libpthread.so.0
	libtruthvalue.so
	libcogutil.so
	libstdc++.so.6
	libm.so.6
	libgomp.so.1
	libgcc_s.so.1
	libc.so.6
	ld-linux-armhf.so.3
libtruthvalue.so
	libpthread.so.0
	libcogutil.so
	libstdc++.so.6
	libm.so.6
	libgomp.so.1
	libgcc_s.so.1
	libc.so.6
libstdc++.so.6
	libm.so.6
	libc.so.6
	ld-linux-armhf.so.3
	libgcc_s.so.1
libm.so.6
	libc.so.6
libgomp.so.1
	libpthread.so.0
	libc.so.6
libgcc_s.so.1
	libc.so.6
libc.so.6
	ld-linux-armhf.so.3
ld-linux-armhf.so.3
libgc.so.1
	libpthread.so.0
	libdl.so.2
	libgcc_s.so.1
	libc.so.6
libffi.so.6
	libgcc_s.so.1
	libc.so.6
	ld-linux-armhf.so.3
libunistring.so.0
	libc.so.6
	ld-linux-armhf.so.3
libgmp.so.10
	libc.so.6
	ld-linux-armhf.so.3
libltdl.so.7
	libdl.so.2
	libc.so.6
	ld-linux-armhf.so.3
libdl.so.2
	libc.so.6
	ld-linux-armhf.so.3
libcrypt.so.1
	libc.so.6
libboost_filesystem.so.1.60.0
	libboost_system.so.1.60.0
	librt.so.1
	libgcc_s.so.1
	libpthread.so.0
	libc.so.6
libboost_system.so.1.60.0
	librt.so.1
	libgcc_s.so.1
	libpthread.so.0
	libc.so.6
libboost_regex.so.1.60.0
	librt.so.1
	libgcc_s.so.1
	libpthread.so.0
	libc.so.6
libboost_atomic.so.1.60.0
	librt.so.1
	libpthread.so.0
	libc.so.6
librt.so.1
	libpthread.so.0
	libc.so.6
