libPersistModule.so
	libatombase.so
	libatomcore.so
	libattentionbank.so
	libatomspace.so
	libatomspaceutils.so
	libtruthvalue.so
	libatomutils.so
	libclearbox.so
	liblambda.so
	libpersist.so
	libquery.so
	libexecution.so
	libruleengine.so
	libsmob.so
	libpersist-sql.so
	libstdc++.so.6
	libm.so.6
	libgomp.so.1
	libgcc_s.so.1
	libpthread.so.0
	libc.so.6
libatombase.so
	libpthread.so.0
	libtruthvalue.so
	libcogutil.so
	libstdc++.so.6
	libm.so.6
	libgomp.so.1
	libgcc_s.so.1
	libc.so.6
	ld-linux-armhf.so.3
libatomcore.so
	libpthread.so.0
	libatombase.so
	libcogutil.so
	libtruthvalue.so
	libstdc++.so.6
	libm.so.6
	libgomp.so.1
	libgcc_s.so.1
	libc.so.6
	ld-linux-armhf.so.3
libattentionbank.so
	libpthread.so.0
	libatombase.so
	libtruthvalue.so
	libcogutil.so
	libboost_thread.so.1.60.0
	libstdc++.so.6
	libm.so.6
	libgomp.so.1
	libgcc_s.so.1
	libc.so.6
libatomspace.so
	libpthread.so.0
	libattentionbank.so
	liblambda.so
	libclearbox.so
	libatomutils.so
	libcogutil.so
	libboost_thread.so.1.60.0
	libatomcore.so
	libatombase.so
	libtruthvalue.so
	libstdc++.so.6
	libm.so.6
	libgomp.so.1
	libgcc_s.so.1
	libc.so.6
	ld-linux-armhf.so.3
libatomspaceutils.so
	libpthread.so.0
	libatomspace.so
	libcogutil.so
	libattentionbank.so
	liblambda.so
	libclearbox.so
	libatomutils.so
	libatomcore.so
	libatombase.so
	libtruthvalue.so
	libboost_thread.so.1.60.0
	libstdc++.so.6
	libm.so.6
	libgomp.so.1
	libgcc_s.so.1
	libc.so.6
	ld-linux-armhf.so.3
libtruthvalue.so
	libpthread.so.0
	libcogutil.so
	libstdc++.so.6
	libm.so.6
	libgomp.so.1
	libgcc_s.so.1
	libc.so.6
libatomutils.so
	libpthread.so.0
	libatomcore.so
	libatombase.so
	libcogutil.so
	libtruthvalue.so
	libstdc++.so.6
	libm.so.6
	libgomp.so.1
	libgcc_s.so.1
	libc.so.6
libclearbox.so
	libpthread.so.0
	libatomcore.so
	libcogutil.so
	libatombase.so
	libtruthvalue.so
	libstdc++.so.6
	libm.so.6
	libgomp.so.1
	libgcc_s.so.1
	libc.so.6
	ld-linux-armhf.so.3
liblambda.so
	libpthread.so.0
	libatomutils.so
	libatomcore.so
	libcogutil.so
	libatombase.so
	libtruthvalue.so
	libstdc++.so.6
	libm.so.6
	libgomp.so.1
	libgcc_s.so.1
	libc.so.6
	ld-linux-armhf.so.3
libpersist.so
	libpthread.so.0
	libsmob.so
	libatomspace.so
	liblambda.so
	libclearbox.so
	libatomutils.so
	libatomcore.so
	libattentionbank.so
	libatombase.so
	libtruthvalue.so
	libboost_thread.so.1.60.0
	libguile-2.0.so.22
	libcogutil.so
	libstdc++.so.6
	libm.so.6
	libgomp.so.1
	libgcc_s.so.1
	libc.so.6
libquery.so
	libpthread.so.0
	libsmob.so
	libatomspace.so
	liblambda.so
	libatomutils.so
	libclearbox.so
	libatomcore.so
	libattentionbank.so
	libatombase.so
	libtruthvalue.so
	libboost_thread.so.1.60.0
	libguile-2.0.so.22
	libcogutil.so
	libstdc++.so.6
	libm.so.6
	libgomp.so.1
	libgcc_s.so.1
	libc.so.6
libexecution.so
	libpthread.so.0
	libquery.so
	libboost_system.so.1.60.0
	libPythonEval.so
	libpython2.7.so.1.0
	libsmob.so
	libguile-2.0.so.22
	libatomspace.so
	libclearbox.so
	liblambda.so
	libatomutils.so
	libatomcore.so
	libattentionbank.so
	libatombase.so
	libtruthvalue.so
	libcogutil.so
	libboost_thread.so.1.60.0
	libboost_filesystem.so.1.60.0
	libstdc++.so.6
	libm.so.6
	libgomp.so.1
	libgcc_s.so.1
	libc.so.6
	ld-linux-armhf.so.3
libruleengine.so
	libpthread.so.0
	libexecution.so
	libatomspaceutils.so
	libquery.so
	libboost_system.so.1.60.0
	libPythonEval.so
	libsmob.so
	libguile-2.0.so.22
	libboost_filesystem.so.1.60.0
	libpython2.7.so.1.0
	libatomspace.so
	liblambda.so
	libatomutils.so
	libclearbox.so
	libatomcore.so
	libattentionbank.so
	libboost_thread.so.1.60.0
	libatombase.so
	libtruthvalue.so
	libcogutil.so
	libstdc++.so.6
	libm.so.6
	libgomp.so.1
	libgcc_s.so.1
	libc.so.6
	ld-linux-armhf.so.3
libsmob.so
	libpthread.so.0
	libatomspace.so
	libguile-2.0.so.22
	libcogutil.so
	libattentionbank.so
	libboost_thread.so.1.60.0
	liblambda.so
	libclearbox.so
	libatomutils.so
	libatomcore.so
	libatombase.so
	libtruthvalue.so
	libstdc++.so.6
	libm.so.6
	libgomp.so.1
	libgcc_s.so.1
	libc.so.6
	ld-linux-armhf.so.3
libpersist-sql.so
	libpthread.so.0
	libsql-support.so
	libatomspaceutils.so
	libsmob.so
	libpersist-odbc.so
	libpersist-pg.so
	libatomspace.so
	liblambda.so
	libclearbox.so
	libatomutils.so
	libatomcore.so
	libattentionbank.so
	libatombase.so
	libtruthvalue.so
	libboost_thread.so.1.60.0
	libguile-2.0.so.22
	libcogutil.so
	libodbc.so.2
	libpq.so.5
	libstdc++.so.6
	libm.so.6
	libgomp.so.1
	libgcc_s.so.1
	libc.so.6
	ld-linux-armhf.so.3
libstdc++.so.6
	libm.so.6
	libc.so.6
	ld-linux-armhf.so.3
	libgcc_s.so.1
libm.so.6
	libc.so.6
libgomp.so.1
	libpthread.so.0
	libc.so.6
libgcc_s.so.1
	libc.so.6
libpthread.so.0
	libc.so.6
	ld-linux-armhf.so.3
libc.so.6
	ld-linux-armhf.so.3
libcogutil.so
	libboost_filesystem.so.1.60.0
	libboost_system.so.1.60.0
	libboost_regex.so.1.60.0
	libboost_thread.so.1.60.0
	libstdc++.so.6
	libm.so.6
	libgomp.so.1
	libgcc_s.so.1
	libpthread.so.0
	libc.so.6
	ld-linux-armhf.so.3
ld-linux-armhf.so.3
libboost_thread.so.1.60.0
	libboost_atomic.so.1.60.0
	libboost_system.so.1.60.0
	librt.so.1
	libgcc_s.so.1
	libpthread.so.0
	libc.so.6
libguile-2.0.so.22
	libgc.so.1
	libffi.so.6
	libunistring.so.0
	libgmp.so.10
	libltdl.so.7
	libdl.so.2
	libcrypt.so.1
	libm.so.6
	libpthread.so.0
	libc.so.6
	ld-linux-armhf.so.3
libboost_system.so.1.60.0
	librt.so.1
	libgcc_s.so.1
	libpthread.so.0
	libc.so.6
libPythonEval.so
	libpthread.so.0
	libpython2.7.so.1.0
	libboost_filesystem.so.1.60.0
	libsmob.so
	libatomspace.so
	liblambda.so
	libclearbox.so
	libatomutils.so
	libatomcore.so
	libattentionbank.so
	libatombase.so
	libtruthvalue.so
	libboost_thread.so.1.60.0
	libguile-2.0.so.22
	libcogutil.so
	libstdc++.so.6
	libm.so.6
	libgomp.so.1
	libgcc_s.so.1
	libc.so.6
libpython2.7.so.1.0
	libz.so.1
	libpthread.so.0
	libdl.so.2
	libutil.so.1
	libm.so.6
	libc.so.6
	ld-linux-armhf.so.3
libboost_filesystem.so.1.60.0
	libboost_system.so.1.60.0
	librt.so.1
	libgcc_s.so.1
	libpthread.so.0
	libc.so.6
libsql-support.so
	libpthread.so.0
	libatomspace.so
	libattentionbank.so
	liblambda.so
	libclearbox.so
	libatomutils.so
	libatomcore.so
	libatombase.so
	libtruthvalue.so
	libcogutil.so
	libboost_thread.so.1.60.0
	libstdc++.so.6
	libm.so.6
	libgomp.so.1
	libgcc_s.so.1
	libc.so.6
libpersist-odbc.so
	libpthread.so.0
	libodbc.so.2
	libstdc++.so.6
	libm.so.6
	libgomp.so.1
	libgcc_s.so.1
	libc.so.6
	ld-linux-armhf.so.3
libpersist-pg.so
	libpthread.so.0
	libpq.so.5
	libstdc++.so.6
	libm.so.6
	libgomp.so.1
	libgcc_s.so.1
	libc.so.6
libodbc.so.2
	libltdl.so.7
	libdl.so.2
	libpthread.so.0
	libc.so.6
	ld-linux-armhf.so.3
libpq.so.5
	libssl.so.1.0.0
	libcrypto.so.1.0.0
	libgssapi_krb5.so.2
	libldap_r-2.4.so.2
	libpthread.so.0
	libc.so.6
	ld-linux-armhf.so.3
